<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .muthu{
            background-color: rgba(0, 255, 255, 0.879);
            padding: 20px;
            margin: auto;
        }
        .muthu li{
            display: inline;
            font-size: 20px;
            margin-left: 15rem;
            padding-right: 20px;
           
        }
        a{
            text-decoration: none;
            color:black
        }
        a:hover{
            color:purple;
        }
        body{
            background-image: url('mass img.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        form{
            display: block;
            background-color: rgba(27, 197, 223, 0.542);
            padding:50px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        h1{
            text-align: center;
        }
        button{
            background-color:rgba(14, 116, 139, 0.94);
        }
        input{
            background-color:rgba(17, 215, 215, 0.433)
        }
        input:hover{
            background-color: rgba(240, 248, 255, 0.992);
        }
        footer{
            background-color: rgba(12, 221, 221, 0.716);
            color: #fff;
            text-align: center;
            padding: 10px;
    
    
            position: fixed;
            bottom: 0px;
            width: 100%;
        }
        h1{
            background-color:mediumturquoise;
        }
    

    </style>
 
    <title>form</title>
</head>
<body>
     <ul type="none" class="muthu">
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">CONTACT</a></li>
        <li><a href="#">LOGOUT</a></li>
     </ul>
     <h1>REGISTRATION FORM</h1>
     <form >
         <label>Name</label>
         <input type="text"><br><br>
         <label>Age</label>
         <input type="number"><br><br>
         <label>Gender</label>
         <input type="radio" name="gen">
         <label>Male</label>
         <input type="radio" name="gen">
         <label>Female</label>
         <input type="radio" name="gen">
         <label>Others</label><br><br>
         <label>Email</label>
         <input type="email"><br><br>
         <label>Phone</label>
         <input type="tel"><br><br>
         <label>User Name</label>
         <input type="text"><br><br>
         <label>Password</label>
         <input placeholder="Password" type="password"><br><br>
 <button type="submit">Submit</button>
 
     </form>
       
    <footer>
        <p>&copy; Clickz studio|Contact: muthu Clickz.com</p>
    </footer>

 
    
    
</body>
</html>